PORT = 1477
NumberTranc = 10




#  DEV
# USER_DATABASE = postgres
# PASSWORD_DATABASE = 159357
# HOST_DATABASE = localhost
# PORT_DATABASE = 5432
# NAME_DATABASE = ReelsDown


#  PRODUCTION
USER_DATABASE = developer
PASSWORD_DATABASE = testpassword
HOST_DATABASE = 74.119.192.138
PORT_DATABASE = 5432
NAME_DATABASE = ReelsDown